
APP_ENV=local
APP_KEY=base64:16fRJafThvrVmzlLEnE6LXjHwhpXm8rLpfPwKABvfMU=
APP_DEBUG=true
APP_URL=http://localhost

APP_TITLE="IMS"
APP_TITLE_DESC="Integrated Manufacture System"
APP_NAME="IMS"
APP_NAME_ALIAS ="Integrated Manufacture System"
APP_VERSION="BETA 1.0"
APP_YEAR_CREATED=2021
APP_CREATED_BY="oki"
APP_COMPANY="SII"

APP_INACTIVE_TIME = 9000 #dalam detik
APP_AUTO_LOGOUT_TIME = 60 #dalam detik    
APP_NUMBER_OFF_DECIMAL_DIGIT = 3  #digit di belakang koma

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=abimany1_ims_asn_prod
DB_USERNAME=abimany1_ims_asn_db
DB_PASSWORD=@BXeA~^^#vO[

# DB_DATABASE=marigrea_ims_asn
# DB_USERNAME=marigrea_ims_asn_db
# DB_PASSWORD=AX8xSWXKso6p

# psql -U marigrea_ims_asn_db -h 127.0.0.1 marigrea_ims_asn < ims_asn.pqsql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
# 525600 #1 year

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

JWT_SECRET=ePhprAek9PC81vojOBDI5tHOBxEivFkSX6wTq4cUf8hZW7p6UA4TzejVUUytLCjH
